{
  "name": "pex",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*"],
  "bin": {
    "pex": "./cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260117.1",
    "oxlint": "^1.39.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
